The following projects will be enabled: ead_import
Do you really want to continue? (y/n): array (
  'type' => 
  array (
    'name' => 'EAD Collection',
    'type' => 'ead_collection',
    'description' => 'EAD Collection',
    'title_label' => 'Collection Name',
    'body_label' => 'Body',
    'min_word_count' => '0',
    'help' => '',
    'node_options' => 
    array (
      'status' => true,
      'promote' => false,
      'sticky' => false,
      'revision' => false,
    ),
    'old_type' => 'ead_collection',
    'orig_type' => '',
    'module' => 'node',
    'custom' => '1',
    'modified' => '1',
    'locked' => '0',
    'comment' => '2',
    'comment_default_mode' => '4',
    'comment_default_order' => '1',
    'comment_default_per_page' => '50',
    'comment_controls' => '3',
    'comment_anonymous' => 0,
    'comment_subject_field' => '1',
    'comment_preview' => '1',
    'comment_form_location' => '0',
  ),
)
ead_import was enabled successfully.                                 [0;33;40m[1m[ok][0m
The import data is not valid import text.                            [31;40m[1m[error][0m
An error occurred at function : drush_pm_enable                      [31;40m[1m[error][0m
